<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>


  <script type="module" src="menu-p.js"></script>
  <script type="module" src="footer-p.js"></script>
  <script type="module" src="cuadro-info.js"></script>
</head>
<body>

  <div class="Menu_Principal" style="margin: 0; width:100%; padding:0;">
    <menu-p></menu-p>
    <cuadro-info tamanio="150px" imagen="imagenes/lupa.jpeg" titulo="OrganeF" info="Es una aplicación dedicada a que las personas que necesiten
    encontrar a un donante de organos que cumpla con las especificaciones necesarias y se pueda econtrar de una manera rapida." boton="Conoce más" enlace=""></cuadro-info>
    <cuadro-info tamanio="550px" imagen="imagenes/donador.jpg" titulo="Registrate como donador", info="Puedes registrarte con dando los datos necesarios para ser candidato a donador de organo y una persona pueda salvarse gracias a ti." boton="Registrate" enlace="formulario.html"></cuadro-info>
    <cuadro-info  tamanio="550px" imagen="imagenes/busqueda.jpg" titulo="Buscar Donadores" info="Si estas buscando por un donador que tenga la condiciones exactas para ti o cualquier otra persona, se puede en contrar en esta aplicacion web." boton="Buscar" enlace="#" onclick="recuperarDatos()"></cuadro-info>

    <footer-p></footer-p>
  </div>
</body>
</html>
